<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<head>
		<title>Todo Management</title>
		<link href="${pageContext.request.contextPath}/webjars/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="${pageContext.request.contextPath}/webjars/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">
		<link href="${pageContext.request.contextPath}/webjars/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">

		<style>
			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: black;
				color: white;
				height: 100px;
				text-align: center;
			}
		</style>

	</head>

<body>
