<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Todo-Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="<c:url value="/"/>">Home <span class="sr-only">(user)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<c:url value="/list-todos" />">Todos</a>
      </li>
    </ul>
	<ul class="navbar-nav ml-auto">
		<li><a class="nav-link" href="<c:url value="/logout"/>">Logout</a></li>
	</ul>
  </div>
</nav>